1. n = int(input("Enter a number :"));
print(f"Multiplication Table of {n}")
for i in range(1,11):
  print(f"{n} x {i} = {n * i}")

2.n = 5
for i in range(1, n + 1):
    print(" " * (n - i) + "*" * (2 * i - 1))

3.n = 5
for i in range(n-1,0,-1):
    print(" " * (n - i) + "*" * (2 * i - 1))

4.rows = int(input("Enter the number of rows : "))
for i in range(1,rows+1):
    print(" " * (rows-i) + " ".join(str(num) for num in range(1,i + 1)))

5.n = 5
for i in range(1, n + 1):
    print(" " * (n - i) + f"{i}" * (2 * i - 1))

